{
  "name": "io.cordova.hellocordova",
  "version": "1.0.0",
  "displayName": "HelloCordova",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "cordova-ios": "^4.5.5",
    "cordova-android": "^7.1.4"
  }
}